<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <!-- Superior Bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/checkpoint_height"
        android:background="@color/bg_green" >
        
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/back"
            android:background="@drawable/selector_back"
            android:layout_marginLeft="@dimen/margin_text"
            android:onClick="backToHome" />
        
         <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/checkpoint_title" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/screen_title"
        android:gravity="center"
        android:text="@string/configuration"
        android:textColor="@color/text_gray_header"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <!-- Border -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/border_height"
        android:layout_marginBottom="@dimen/border_height"
        android:background="@color/bg_green" />
    
    
    <!-- Configuration settings -->
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    	<LinearLayout 
        	android:orientation="vertical"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content">
    
		    <!-- Default Total of day -->
		    <LinearLayout
		        android:orientation="horizontal"
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/row_height"
		        android:gravity="center_vertical"
		        android:background="@drawable/selector_listview_child"
		        android:layout_marginBottom="@dimen/border_height"
		        android:paddingLeft="@dimen/margin_default"
		        android:clickable="true"
		        android:onClick="setDefaultTotalPerDay" >
		        
			    <ImageView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:src="@drawable/ic_stopwatch"
			        android:contentDescription="@string/total" />
		
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/define_default_total_per_day"
			        android:textColor="@color/text_gray_header"
			        android:layout_marginLeft="@dimen/margin_text" />
			    
			    <TextView
			        android:id="@+id/configurationTextViewDefaulTotalPerDay"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/hour"
			        android:textColor="@color/text_green"
			        android:layout_marginLeft="@dimen/margin_default" />
		        
		    </LinearLayout>
		    
		    <!-- Default Category -->
		    <LinearLayout
		        android:orientation="horizontal"
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/row_height"
		        android:gravity="center_vertical"
		        android:background="@drawable/selector_listview_child"
		        android:layout_marginBottom="@dimen/border_height"
		        android:paddingLeft="@dimen/margin_default"
		        android:clickable="true" >
		        
			    <ImageView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:src="@drawable/ic_category_filled"
			        android:contentDescription="@string/category" />
		
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/category"
			        android:textColor="@color/text_gray_header"
			        android:layout_marginLeft="@dimen/margin_text" />
			    
			    <TextView
			        android:id="@+id/configurationTextViewDefaultCategory"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/soon"
			        android:textColor="@color/text_green"
			        android:layout_marginLeft="@dimen/margin_default" />
		        
		    </LinearLayout>
		    
		    <!-- Find Comment -->
		    <LinearLayout
		        android:orientation="horizontal"
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/row_height"
		        android:gravity="center_vertical"
		        android:background="@drawable/selector_listview_child"
		        android:layout_marginBottom="@dimen/border_height"
		        android:paddingLeft="@dimen/margin_default"
		        android:clickable="true"
		        android:onClick="goToFindComment" >
		        
			    <ImageView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:src="@drawable/ic_comment_find"
			        android:contentDescription="@string/comment" />
		
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/find_comment"
			        android:textColor="@color/text_gray_header"
			        android:layout_marginLeft="@dimen/margin_text" />
			    
		    </LinearLayout>
		    
		    <!-- Alarm Turning -->
		    <LinearLayout
		        android:orientation="horizontal"
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/row_height"
		        android:gravity="center_vertical"
		        android:background="@drawable/selector_listview_child"
		        android:layout_marginBottom="@dimen/border_height"
		        android:paddingLeft="@dimen/margin_default"
		        android:clickable="true"
		        android:onClick="setAlarmTurningText" >
		        
			    <ImageView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:src="@drawable/ic_alarm_off"
			        android:contentDescription="@string/alarm" />
		
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/alarm"
			        android:textColor="@color/text_gray_header"
			        android:layout_marginLeft="@dimen/margin_text" />
			    
			    <TextView
			        android:id="@+id/configurationTextViewAlarmTurning"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/off"
			        android:textColor="@color/text_green"
			        android:layout_marginLeft="7dp" /> <!-- Exception for 2.7" -->
		        
		    </LinearLayout>
		    
		    <!-- Relatory -->
		    <LinearLayout
		        android:orientation="horizontal"
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/row_height"
		        android:gravity="center_vertical"
		        android:background="@drawable/selector_listview_child"
		        android:layout_marginBottom="@dimen/border_height"
		        android:paddingLeft="@dimen/margin_default"
		        android:clickable="true"
		        android:onClick="goToRelatory"  >
		        
			    <ImageView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:src="@drawable/ic_relatory"
			        android:contentDescription="@string/relatory" />
		
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/relatory"
			        android:textColor="@color/text_gray_header"
			        android:layout_marginLeft="@dimen/margin_text" />
		        
		    </LinearLayout>
		    
		    <!-- Geolocation Turning -->
		    <LinearLayout
		        android:orientation="horizontal"
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/row_height"
		        android:gravity="center_vertical"
		        android:background="@drawable/selector_listview_child"
		        android:layout_marginBottom="@dimen/border_height"
		        android:paddingLeft="@dimen/margin_default"
		        android:clickable="true" >
		        
			    <ImageView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:src="@drawable/ic_pin"
			        android:contentDescription="@string/geolocation" />
		
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/define_geolocation_turning"
			        android:textColor="@color/text_gray_header"
			        android:layout_marginLeft="@dimen/margin_text" />
			    
			    <TextView
			        android:id="@+id/configurationTextViewGeolocationTurning"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/soon"
			        android:textColor="@color/text_green"
			        android:layout_marginLeft="@dimen/margin_default" />
		        
		    </LinearLayout>
		    
		    <!-- Sincronization -->
		    <LinearLayout
		        android:orientation="horizontal"
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/row_height"
		        android:gravity="center_vertical"
		        android:background="@drawable/selector_listview_child"
		        android:layout_marginBottom="@dimen/border_height"
		        android:paddingLeft="@dimen/margin_default"
		        android:clickable="true" >
		        
			    <ImageView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:src="@drawable/ic_sincronize"
			        android:contentDescription="@string/define_sincronization_turning" />
		
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/define_sincronization_turning"
			        android:textColor="@color/text_gray_header"
			        android:layout_marginLeft="@dimen/margin_text" />
			    
			    <TextView
			        android:id="@+id/configurationTextViewSicronizationTurning"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/soon"
			        android:textColor="@color/text_green"
			        android:layout_marginLeft="@dimen/margin_default" />
		        
		    </LinearLayout>
		    
		    <!-- About -->
		    <LinearLayout
		        android:orientation="horizontal"
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/row_height"
		        android:gravity="center_vertical"
		        android:background="@drawable/selector_listview_child"
		        android:layout_marginBottom="@dimen/border_height"
		        android:paddingLeft="@dimen/margin_default"
		        android:clickable="true"
		        android:onClick="goToAbout" >
		        
			    <ImageView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:src="@drawable/ic_information"
			        android:contentDescription="@string/about" />
		
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/about"
			        android:textColor="@color/text_gray_header"
			        android:layout_marginLeft="@dimen/margin_text" />
		        
		    </LinearLayout>
    
    	</LinearLayout>
    </ScrollView>
    

</LinearLayout>