<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_popup"
    android:gravity="center">
    
    <!-- Content -->
    <LinearLayout
	    android:layout_width="@dimen/popup_width"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="@color/white"
	    android:padding="@dimen/popup_intern_padding">
	    
        <!-- Title -->
        <com.nunesrafael.android.checkpoint.widget.TextViewPlus
            android:id="@+id/popupDateTextViewTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/popup_title_height"
            android:text="@string/date_choose"
            android:textColor="@color/white"
            android:background="@color/bg_green"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_text"
            android:layout_marginBottom="@dimen/popup_intern_padding"
            custom:fontNameTextViewPlus="roboto" />
        
        <DatePicker
            android:id="@+id/popupDateDatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"     
            android:background="@color/bg_gray_content"
            android:layout_margin="@dimen/margin_text" />
        
        <LinearLayout 
            android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center">
		    
	        <com.nunesrafael.android.checkpoint.widget.ButtonPlus
	            android:id="@+id/popupDateButtonCancel"
	            android:layout_width="@dimen/popup_button_width"
	            android:layout_height="@dimen/popup_button_height"
	            android:text="@string/cancel"
	            android:textColor="@color/white"
	            android:background="@drawable/selector_green_button"
	            android:layout_marginRight="@dimen/margin_text"
                custom:fontNameButtonPlus="roboto" />
	        
	        <com.nunesrafael.android.checkpoint.widget.ButtonPlus
	            android:id="@+id/popupDateButtonOk"
	            android:layout_width="@dimen/popup_button_width"
	            android:layout_height="@dimen/popup_button_height"
	            android:text="@string/ok"
	            android:textColor="@color/white"
	            android:background="@drawable/selector_green_button"
                custom:fontNameButtonPlus="roboto" />
        </LinearLayout>
	</LinearLayout>
</LinearLayout>